<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../Onward.Base/Onward.Base.csproj" />
    <ProjectReference Include="../EnergyBrockerage.Prozorro.Meta/EnergyBrockerage.Prozorro.Meta.csproj" />
    <ProjectReference Include="../EnergyBrockerage.Prozorro.Common/EnergyBrockerage.Prozorro.Common.csproj" />
  </ItemGroup>

</Project>
