<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../Inventorization.Base/Inventorization.Base.csproj" />
    <ProjectReference Include="../Inventorization.Commerce.Meta/Inventorization.Commerce.Meta.csproj" />
    <ProjectReference Include="../Inventorization.Commerce.Common/Inventorization.Commerce.Common.csproj" />
  </ItemGroup>

</Project>
