# onward

./: .gitignore  ANDROID_BUILD_SETUP.md  ARCHITECTURE_REFACTORING.md  AUDIT_LOG_IMPLEMENTATION.md  AUTH_GENERATION_PLAN.md  AUTH_IMPLEMENTATION_PLAN.md  Architecture.md  BACKEND_QUICK_REFERENCE.md  CHECKLIST.md  CONTROLLER_ARCHITECTURE.md  GENERATION.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  METADATA_PERFORMANCE_ANALYSIS.md  METADATA_SYSTEM.md  PHASE_10_COMPLETION_SUMMARY.md  PHASE_4_COMPLETION.md  PHASE_4_NOTES.md  PHASE_4_V2_ENDPOINTS.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  RELATIONSHIP_MANAGEMENT_CONSIDERATIONS.md  SMART_ENUM_IMPLEMENTATION.md  StateMachine.md  docker-compose.yml  semantic-search-feature-plan.md
backend/EnergyBrockerage.Prozorro.API/: EnergyBrockerage.Prozorro.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/EnergyBrockerage.Prozorro.API/Controllers/: AwardsController.cs  AwardsQueryController.cs  BidItemsController.cs  BidItemsQueryController.cs  BidsController.cs  BidsQueryController.cs  ContractChangeRationaleTypesController.cs  ContractChangeRationaleTypesQueryController.cs  ContractsController.cs  ContractsQueryController.cs  CriterionsController.cs  CriterionsQueryController.cs  DocumentsController.cs  DocumentsQueryController.cs  MilestonesController.cs  MilestonesQueryController.cs  OrganizationsController.cs  OrganizationsQueryController.cs  RequirementGroupsController.cs  RequirementGroupsQueryController.cs  RequirementsController.cs  RequirementsQueryController.cs  TenderItemsController.cs  TenderItemsQueryController.cs  TenderPlansController.cs  TenderPlansQueryController.cs  TendersController.cs  TendersQueryController.cs
backend/EnergyBrockerage.Prozorro.DTO/: EnergyBrockerage.Prozorro.DTO.csproj  GlobalUsings.cs
backend/EnergyBrockerage.Prozorro.DTO/ADTs/: AwardProjection.cs  AwardSearchFields.cs  BidItemProjection.cs  BidItemSearchFields.cs  BidProjection.cs  BidSearchFields.cs  ContractChangeRationaleTypeProjection.cs  ContractChangeRationaleTypeSearchFields.cs  ContractProjection.cs  ContractSearchFields.cs  CriterionProjection.cs  CriterionSearchFields.cs  DocumentProjection.cs  DocumentSearchFields.cs  MilestoneProjection.cs  MilestoneSearchFields.cs  OrganizationProjection.cs  OrganizationSearchFields.cs  RequirementGroupProjection.cs  RequirementGroupSearchFields.cs  RequirementProjection.cs  RequirementSearchFields.cs  TenderItemProjection.cs  TenderItemSearchFields.cs  TenderPlanProjection.cs  TenderPlanSearchFields.cs  TenderProjection.cs  TenderSearchFields.cs
backend/Inventorization.Base.AspNetCore/: Inventorization.Base.AspNetCore.csproj
backend/Inventorization.Base.AspNetCore/Extensions/: OwnershipServiceCollectionExtensions.cs
backend/Inventorization.Base.AspNetCore/Identity/: ClaimsCurrentUserService.cs  HttpContextCurrentIdentityContext.cs
backend/Inventorization.Base.AspNetCore/Ownership/: UserOwnershipFactory.cs  UserTenantOwnershipFactory.cs
backend/Inventorization.Commerce.API/: GlobalUsings.cs  Inventorization.Commerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Inventorization.Commerce.API/Controllers/: AddressesController.cs  AddressesQueryController.cs  CategoriesController.cs  CategoriesQueryController.cs  CustomersController.cs  CustomersQueryController.cs  OrderItemsController.cs  OrderItemsQueryController.cs  OrdersController.cs  OrdersQueryController.cs  ProductsController.cs  ProductsQueryController.cs
backend/Inventorization.Commerce.API/Properties/: launchSettings.json
backend/Inventorization.Commerce.DTO/: GlobalUsings.cs  Inventorization.Commerce.DTO.csproj
backend/Inventorization.Commerce.DTO/ADTs/: AddressProjection.cs  AddressSearchFields.cs  CategoryProjection.cs  CategorySearchFields.cs  CustomerProjection.cs  CustomerSearchFields.cs  OrderItemProjection.cs  OrderItemSearchFields.cs  OrderProjection.cs  OrderSearchFields.cs  ProductProjection.cs  ProductSearchFields.cs
backend/Inventorization.Goods.API/: CategoriesSearchExamples.http  GoodsSearchExamples.http  Inventorization.Goods.API.csproj  Program.cs  README.md  TransformationExamples.http  appsettings.json
backend/Inventorization.Goods.API/Controllers/: .gitkeep  CategoriesController.cs  CategoriesQueryController.cs  GoodSuppliersController.cs  GoodsController.cs  GoodsQueryController.cs  PurchaseOrderItemsController.cs  PurchaseOrdersController.cs  StockItemsController.cs  StockLocationsController.cs  SuppliersController.cs  WarehousesController.cs
backend/Inventorization.Goods.API/Properties/: launchSettings.json
backend/InventorySystem.API/: InventorySystem.API.csproj  InventorySystem.API.http  Program.cs  appsettings.json
backend/InventorySystem.API/Controllers/: CategoriesController.cs  ProductsController.cs  StockController.cs
backend/InventorySystem.API/GraphQL/: AuditLogQuery.cs
backend/InventorySystem.API/Properties/: launchSettings.json
backend/InventorySystem.Business/: InventorySystem.Business.csproj
backend/InventorySystem.Business/Abstractions/: IAuditLogger.cs
backend/InventorySystem.Business/Creators/: CategoryCreator.cs  ProductCreator.cs  StockMovementCreator.cs
backend/InventorySystem.Business/DataServices/: CategoryDataService.cs  ProductDataService.cs  StockMovementDataService.cs
backend/InventorySystem.Business/Mappers/: CategoryMapper.cs  ProductMapper.cs  StockMovementMapper.cs
backend/InventorySystem.Business/Modifiers/: CategoryModifier.cs  ProductModifier.cs
backend/InventorySystem.Business/SearchProviders/: CategorySearchProvider.cs  ProductSearchProvider.cs  StockMovementSearchProvider.cs
backend/InventorySystem.Business/Services/: CategoryService.cs  ProductService.cs  StockService.cs
backend/InventorySystem.Business/Validators/: CategoryValidators.cs  ProductValidators.cs  StockMovementValidators.cs
backend/Onward.Auth.API.Tests/: GlobalUsings.cs  Onward.Auth.API.Tests.csproj
backend/Onward.Base.AspNetCore/: Onward.Base.AspNetCore.csproj
(+1767 files in other folders)
