<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="15.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventorySystem.Business\InventorySystem.Business.csproj" />
    <ProjectReference Include="..\InventorySystem.DTOs\InventorySystem.DTOs.csproj" />
    <ProjectReference Include="..\InventorySystem.AuditLog\InventorySystem.AuditLog.csproj" />
    <ProjectReference Include="..\Inventorization.Base\Inventorization.Base.csproj" />
    <ProjectReference Include="..\InventorySystem.API.Base\InventorySystem.API.Base.csproj" />
  </ItemGroup>

</Project>
