<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../Inventorization.Base/Inventorization.Base.csproj" />
    <ProjectReference Include="../Inventorization.Commerce.Meta/Inventorization.Commerce.Meta.csproj" />
    <ProjectReference Include="../Inventorization.Commerce.Common/Inventorization.Commerce.Common.csproj" />
    <ProjectReference Include="../Inventorization.Commerce.DTO/Inventorization.Commerce.DTO.csproj" />
    <ProjectReference Include="../Inventorization.Commerce.Domain/Inventorization.Commerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
