<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../Onward.Base/Onward.Base.csproj" />
    <ProjectReference Include="../Onward.Base.AspNetCore/Onward.Base.AspNetCore.csproj" />
    <ProjectReference Include="../Onward.Base.API/Onward.Base.API.csproj" />
    <ProjectReference Include="../EnergyBrockerage.Prozorro.Meta/EnergyBrockerage.Prozorro.Meta.csproj" />
    <ProjectReference Include="../EnergyBrockerage.Prozorro.Common/EnergyBrockerage.Prozorro.Common.csproj" />
    <ProjectReference Include="../EnergyBrockerage.Prozorro.DTO/EnergyBrockerage.Prozorro.DTO.csproj" />
    <ProjectReference Include="../EnergyBrockerage.Prozorro.BL/EnergyBrockerage.Prozorro.BL.csproj" />
    <ProjectReference Include="../EnergyBrockerage.Prozorro.DI/EnergyBrockerage.Prozorro.DI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
