<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventorization.Goods.Domain\Inventorization.Goods.Domain.csproj" />
    <ProjectReference Include="..\Inventorization.Goods.DTO\Inventorization.Goods.DTO.csproj" />
    <ProjectReference Include="..\InventorySystem.API.Base\InventorySystem.API.Base.csproj" />
    <ProjectReference Include="..\Inventorization.Base\Inventorization.Base.csproj" />
  </ItemGroup>

</Project>
